<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <script src="mycode.js"></script>
    <link rel="stylesheet" href="mystyle.css">

    <style>

        .count {           
             
            font-size:30px;
            font-weight: bolder;
        }

        .counta {
            font-size:20px;
            font-weight: bolder;
        }

        .circle {
            padding-left:5px;
            border-radius: 60%;
            background-color: blue;
           
            color:blue

        }

        #checkmark {
    display:inline-block;
    width: 22px;
    height:22px;
    background: black;
    border-radius:50%;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

#checkmark:before{
    content:"";
    position: absolute;
    width:3px;
    height:9px;
    background-color:#fff;
    left:11px;
    top:6px;
}

.grid-container {
  
  display: flex; 
  margin:20px;
  padding-left: 30px;;
 
}

#checkmark:after{
    content:"";
    position: absolute;
    width:3px;
    height:3px;
    background-color:#fff;
    left:8px;
    top:12px;
}

.counta:hover {

    text-decoration: blue underline;
    

}


.hideX {
    display:flex;
}

@media only screen and (max-width: 600px) {
  
  .grid-container {
  
 display:inline;
  margin:20px;
  padding-left: 30px;;
 
}

.hideX {
    display:none;
}


}

    </style>
</head>
<body style="align-items: center;text-align: center;width: 100%;"  >

    <script>

        var flag = true;


        function toggle() {

            if(flag) {
                    document.getElementById('on').style.display = 'none';
                    document.getElementById('off').style.display = 'block';
                    document.getElementById('aa').style.display = 'none';
                    document.getElementById('bb').style.display = 'none';

            }
            else {
                document.getElementById('off').style.display = 'none';
                    document.getElementById('on').style.display = 'inline';
                    document.getElementById('aa').style.display = 'flex';
                    document.getElementById('bb').style.display = 'flex';
            }

            flag = !flag;
        }


    </script>




           <div style="margin:0% 20% 20% 20%; border: 4px solid grey;height:60%;width:40%;"> 

            <div class="c1" style="margin:20px;">

                    <div style="font-size: 28px;float:left;width:50%; ">
                        To-Do
                    </div>

                    <div onclick="toggle()" style="float:right;display:flex;margin: 6px 0px 6px 6px ;width: 150px;; ">
                        <span style="font-size: 24;margin: 6px 4px 4px 0px;;">Show Task : </span> 
                        <div id="on" 
                        style="border: 3px solid blue;margin: 4px 0px 4px 0px;;width: 60px;border-radius: 6px;;"> ON 
                            <span class="circle">00</span>  
                        </div>

                        <div id="off"
                          style="display:none; border: 3px solid blue;margin: 4px 0px 4px 0px;;width: 60px;border-radius: 6px;"><span class="circle">00</span>   OFF 
                            
                        </div>
                    </div>
            </div>

            <br>


            <div style="display: inline-block;  margin-right: 20px; text-align: center;;margin: 40px; width: 80%; align-items: center;">

                    <div style="display:inline-block; margin-right: 20px;padding:5px;">
                        <span id="a1" class="count"> 1 </span> <br>
                        <span class="counta"> Overdue</span>
                    </div>
                    <div style="display:inline-block; margin-right: 20px;padding:5px;">
                        <span id="b1"  class="count"> 19 </span><br>
                        <span class="counta"> Due Soon </span>
                    </div>
                    <div style="display:inline-block; margin-right: 20px;padding:5px;">
                        <span id="c1"  class="count"> 20 </span><br>
                        <span class="counta"> All</span>
                    </div>

            </div>

            <div style="padding-left: 20px;width: 80%;">

                    <div class="grid-container hideX"  id="aa">

                        <span id="checkmark"></span>
                        <span id="task" style="width: 100px;"> Campain Task</span>
                        <button id="task" style="background-color: crimson;border-radius: 8px;width: 100px;height:20px"> 1 Overdue</button>
                        <button id="task" style="background-color: lightblue;width: 100px;height:20px;border-radius: 8px;"></button>

                    </div>

                    <div class="grid-container">

                        <span id="checkmark"></span>
                        <span id="task" style="width: 100px;;"> Learning</span>
                        <button id="task" style="background-color: lightblue;width: 100px;height:20px;border-radius: 8px;">  </button>
                        <button id="task" style="background-color: orange;width: 100px;height:20px;border-radius: 8px;"> 14 Due soon </button>

                    </div>


                    <div class="grid-container">

                        <span id="checkmark"></span>
                        <span id="task" style="width: 100px;;" > Portal surveys</span>
                        <button id="task" style="background-color: lightblue;width: 100px;height:20px;border-radius: 8px;">  </button>
                        <button id="task" style="background-color: orange;width: 100px;height:20px;border-radius: 8px;"> 2 Due soon </button>

                    </div>

                    <div class="grid-container hideX"  id="bb">

                        <span id="checkmark"></span>
                        <span id="task" style="width: 100px;;"> SC Task</span>
                        <button id="task" style="background-color: lightblue;width: 100px;height:20px;border-radius: 8px;">  </button>
                        <button id="task" style="background-color: orange;width: 100px;height:20px;border-radius: 8px;">1 Due soon </button>

                    </div>

                    <div class="grid-container">

                        <span id="checkmark"></span>
                        <span id="task" style="width: 100px;;">Stories</span>
                        <button id="task" style="background-color: lightblue;width: 100px;height:20px;border-radius: 8px;">  </button>
                        <button id="task" style="background-color: orange;width: 100px;height:20px;border-radius: 8px;">2 Due soon</button>

                    </div>
             </div>

           </div>

    
</body>
</html>